
// ------------------------
mutation addFarm(
    $name: String!, 
    $description: String, 
    $state: String!, 
    $town: String!, 
    $address: String!, 
    $website: String!, 
    $zip:String!
  ) {
  addFarm(
    name: $name
  	description: $description
    state: $state
    town: $town
    address: $address
    website: $website
    zip: $zip
  ) {
  _id
  name
  description
  state
  town
  address
  website
  zip
  }
}

// variables
{
  "name": "JEDI Farm",
  "description": "This is where padawans come and become jedi",
  "state": "Corusant",
  "town": "Jedi Temple",
  "address": "1 jedi way",
  "website": "starwars.com",
  "zip": "01545"
}


Mutation:
mutation addNewItem(
    $name: String!, 
    $price: String!, 
    $count: String!, 
    $unit: String!, 
    $farmID: ID!, 
  ) {
  addItem(
    name: $name
  	price: $price
    count: $count
    unit: $unit
    farmID: $farmID
  ) {
  _id
  name
  description
  state
  town
  address
  website
  zip
    items {
      _id
      name
      price
      count
      unit
    }
  }
}

Variables:
{
  "name": "JEDI Farm item",
  "price": "$15",
  "count": "50",
  "unit": "each",
  "farmID": "61151e7a7f1e4d0ea8b1b6dc"
}


mutation:

mutation addNewUser(
    $name: String!, 
    $email: String!, 
  	$password: String!,
    $state: String, 
    $town: String, 
    $address: String, 
    $zip:String!
  ) {
  addUser(
    name: $name
  	email: $email
    password: $password
    state: $state
    town: $town
    address: $address
    zip: $zip
  ) {
  	_id
  	name
  	email
    password
    state
    town
    address
    zip
  }
}

query variables:
{
  "name": "Obi Wan Kanobi",
  "email": "jedi@email.com",
  "password": "password",
  "state": "Corusant",
  "town": "Jedi Temple",
  "address": "1 jedi way",
  "zip": "01545"
}